# BIF-SKS-WS15

./: .classpath  .gitignore  .project  Makefile  README.md  Vagrantfile  books.xml  install-wildfly.sh  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
WebContent/WEB-INF/: faces-config.xml  web.xml
src/bookWebApp/: Author.java  Author_.java  Book.java  BookService.java  BookServlet.java  Book_.java  Publisher.java  Publisher_.java
src/main/bookWebApp/: BookServlet.java  Book_.java
src/main/java/at/klein-knes/BookServiceWebApp/: Publisher.java
src/main/java/at/kleinknes/BookServiceWebApp/: Author.java  AuthorREST.java  AuthorResource.java  AuthorService.java  Author_.java  Book.java  BookService.java  BookServlet.java  BookWS.java  Book_.java  Common.java  Main.java  Publisher.java  PublisherREST.java  PublisherService.java  Publisher_.java  RESTProvider.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
vagrant/: setup.sh
vagrant/mysql/: aria_log.00000001  aria_log_control
web/: index.jsp
web/WEB-INF/: web.xml
