<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>BookServiceWebApp</title>
	<meta charset="utf-8">
	<!-- Viewport Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
	<style>
	html{
		background-image: -webkit-gradient(
			linear,
			bottom,
			top,
			color-stop(0, #B71C1C),
			color-stop(1, #EF5350)
			);
		background-image: -o-linear-gradient(top, #B71C1C 0%, #EF5350 100%);
		background-image: -moz-linear-gradient(top, #B71C1C 0%, #EF5350 100%);
		background-image: -webkit-linear-gradient(top, #B71C1C 0%, #EF5350 100%);
		background-image: -ms-linear-gradient(top, #B71C1C 0%, #EF5350 100%);
		background-image: linear-gradient(to top, #B71C1C 0%, #EF5350 100%);

		background-size: cover;
		background-repeat: no-repeat;
		height: 100%;
	}

	body{
		background: transparent;
		margin-top: 5%;
	}
	.hw{
		text-align: center;
		color: #FAFAFA;
		font-family: Roboto, Helvetica Neue, Helvetica, sans-serif;
	}

	h1, h3{
		font-weight: 100;
	}

	h1{
		font-size: 4rem;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 hw">
				<h1>BookServiceWebApp</h1>
				<h3>Hello World!</h3>
			</div>
		</div>
	</div>
</body>
</html>
